artifact_path: mlflow-artifacts:/601122910956274230/models/m-a239d5be6137403fb184a5b0a2d4f3be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a239d5be6137403fb184a5b0a2d4f3be
model_size_bytes: 32150
model_uuid: m-a239d5be6137403fb184a5b0a2d4f3be
prompts: null
run_id: 07db97570da44a849c98f0ab762b54f9
utc_time_created: '2025-11-24 11:04:48.219263'
